<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>B21 Invest </title>
  
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

  <link href="assets/img/favicon.png" rel="icon">

  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <a href="index.html"><img src="assets/img/b21-logo.png" alt="" class="img-fluid"></a>
      </div>
    </div>
  </header>

  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 banner-heading order-1 order-lg-1 d-flex flex-column justify-content-center">
          <h1>Invest in your future, in the future of money.</h1><br><br>
          <h5>Kickstart your crypto Investments with just $25</h5><br><br>
          <!-- <div class="app-buttons">
             <a href="#">
              <li class="list-inline-item">
                <a href="#" class="btn btn-get-started1">
                  Get Started
                </a>
              </li>
            </a>
            <a href="">
              <li class="list-inline-item">
                <a href="https://play.google.com/store/apps/details?id=io.b21.invest" target="_blank" class="btn btn-download"><img src="assets/img/icons/apple.svg" class="img-fluid">
                  <div style="margin-left: 12px;">Get it on<span>App store</span></div>
                </a>
              </li>
            </a>
            <a href="">
              <li class="list-inline-item">
                <a href="https://apps.apple.com/in/app/b21-invest/id1499042083" target="_blank" class="btn btn-download"><img src="assets/img/icons/play-store.svg" class="img-fluid">
                  <div style="margin-left: 12px;">Get it on<span>Play store</span></div>
                </a>
              </li>
            </a>
          </div> -->

          <div class="app-buttons text-center"> 
             <a href="#">
              <li class="list-inline-item1">
                <a href="#" class="btn btn-get-started1">
                  Get Started
                </a>
              </li>
            </a>
            <a href="">
              <li class="list-inline-item1">
                <a href="https://apps.apple.com/in/app/b21-invest/id1499042083" target="_blank" class="btn btn-download"><img src="assets/img/icons/apple.svg" class="img-fluid">
                  <div style="margin-left: 12px;">Get it on<span>App store</span></div>
                </a>
              </li>
            </a>
            <a href="">
              <li class="list-inline-item1">
                <a href="https://play.google.com/store/apps/details?id=io.b21.invest" target="_blank" class="btn btn-download"><img src="assets/img/icons/play-store.svg" class="img-fluid">
                  <div style="margin-left: 12px;">Get it on<span>Play store</span></div>
                </a>
              </li>
            </a>

    </div>

        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-12 order-2 order-lg-2 hero-img"><br><br><br><br>
          <img src="assets/img/mobile-mockup.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>

  </section><br><br>


<section>
  <div class="container">
    <header>
       <div class="section-title">
          <h2>Crypto Investing in one click</h2>
          <p>We designed a super easy to use platform so crypto investing is never tough again</p>
        </div>
    </header>
    <div class="row text-center">
      <div class="col-lg-4 col-md-4 col-sm-12 col-12">
        <div class="crypto-investing">
          <img src="assets/img/icons/sign-up.svg" class="img-fluid">
          <h4>Sign Up</h4>
          <p>Now that you’ve discovered word’s easiest crypto investing solution, your work is half done. Just fill in the details.</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-12">
        <div class="crypto-investing">
          <img src="assets/img/icons/deposit-money.svg" class="img-fluid">
          <h4>Deposit Money</h4>
          <p>Whatever amount you wish, however, you wish. We support multiple loading channels with amount starting at $25</p>
        </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-12">
        <div class="crypto-investing">
          <img src="assets/img/icons/buy-crypto.svg" class="img-fluid">
          <h4>Buy Crypto</h4>
          <p>Analyse the performance of various cryptocurrencies and buy whatever suits your investing goals.</p>
        </div>
      </div>
    </div>
  </div>
</section>


<section>
  <div class="text-center">
    <header>
       <div class="section-title">
          <h2>Why B21</h2> 
        </div>
    </header>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class="why-b21">
        <img src="assets/img/icons/65-countries.png" class="img-fluid">
        <br>
        <h4>65+ Countries</h4>
        <p>Our solution covers more than 72% of the world's population including USA. If you are reading this, chances are this is cheapest way to invest in crypto in your country.</p>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="whyb21">
        <img src="assets/img/icons/multiple-channels.png" class="img-fluid">
        <br>
        <h4>Multiple Channels</h4>
        <p>Bank wires, ACH, International Wire, US domestic wire, Cards. Whatever is your preferred mode, we have got you covered. </p>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="whyb21 whyb21mobile">
        <img src="assets/img/icons/custodial-license.png" class="img-fluid">
        <br>
        <h4>Custodial License</h4>
        <p>You can trust as much as you would trust the bank. Full custodial solution to keep your investments safe and protected from any unseen circumstances. </p>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="why-b21 why-b21-mobile">
        <img src="assets/img/icons/integrated-portfolio.png" class="img-fluid">
        <br>
        <h4>Integrated Portfolio Manager</h4>
        <p>Experts believe keeping a track of  investment is more import than the investment itself. Access all your investment’s performance data in the app.</p>
      </div>
    </div>

  </div>
</section>

<section id="features" class="features">
      <div class="container">
        <header>
       <div class="section-title">
          <h2>Get the Mobile App</h2>
        </div>
    </header>

        <div class="row get-mobile-app-pc">
          <div class="col-lg-1"></div>
          <div class="col-lg-5 mt-2 mb-tg-0 order-2 order-lg-1">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item" data-aos="fade-up">
                <a class="nav-link active show" data-toggle="tab" href="#tab-1">
                  <h4>Build Portfolio</h4>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos-delay="100">
                <a class="nav-link" data-toggle="tab" href="#tab-2">
                  <h4>Invest using cards and bank transfer</h4>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="200">
                <a class="nav-link" data-toggle="tab" href="#tab-3">
                  <h4>Rebalance portfolio any time</h4>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="300">
                <a class="nav-link" data-toggle="tab" href="#tab-4">
                  <h4>Monitor gains on Dashboard</h4>
                </a>
              </li>
              <li class="nav-item mt-2" data-aos="fade-up" data-aos-delay="300">
                <a class="nav-link" data-toggle="tab" href="#tab-5">
                  <h4>Withdraw to bank account or card</h4>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-lg-5 order-1 order-lg-2 text-center" data-aos="zoom-in">
            <div class="tab-content">
              <div class="tab-pane text-center active show" id="tab-1">
                <figure>
                  <img src="assets/img/mobile-app/build-portfolio.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane text-center" id="tab-2">
                <figure>
                  <img src="assets/img/mobile-app/invest.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane text-center" id="tab-3">
                <figure>
                  <img src="assets/img/mobile-app/rebalance.png" alt="" class="img-fluid">
                </figure>
              </div>
              <div class="tab-pane text-center" id="tab-4">
                <figure>
                  <img src="assets/img/mobile-app/monitor.png" class="img-fluid" alt="">
                </figure>
              </div>
              <div class="tab-pane text-center" id="tab-5">
                <figure>
                  <img src="assets/img/mobile-app/widraw.png" class="img-fluid" alt="">
                </figure>
              </div>
            </div>
          </div>
        </div>



        <div class="get-mobile-app-mobile">
          <div class="mobile-app-section text-center">
            <div class="slide">
            <h4>Build Portfolio</h4>
            <img src="assets/img/mobile-app/build-portfolio.png" alt="" class="img-fluid">
          </div>

          <div class="slide">
            <h4>Invest using cards and bank transfer</h4>
            <img src="assets/img/mobile-app/invest.png" alt="" class="img-fluid">
          </div>

          <div class="slide">
            <h4>Rebalance portfolio any time</h4>
            <img src="assets/img/mobile-app/rebalance.png" alt="" class="img-fluid">
          </div>

          <div class="slide">
            <h4>Monitor gains on Dashboard</h4>
            <img src="assets/img/mobile-app/monitor.png" class="img-fluid" alt="">
          </div>

          <div class="slide">
            <h4>Withdraw to bank account or card</h4>
            <img src="assets/img/mobile-app/widraw.png" class="img-fluid" alt="">
          </div>
            
          </div>
          
        </div>

      </div>
    </section>

    <section>
    <div class="container">
      <header class="section-title">
          <h2>Press Mentions</h2>
        </header>
        <div class="customer-logos">
  <div class="slide">
    <a href="https://bitcoinexchangeguide.com/b21-cryptocurrency-asset-investment-platform-mobile-app-launches/" target="_blank">
    <img src="assets/img/press/beg.png" alt=""></a>
  </div>
  <div class="slide">
    <a href="cointelegraph.com/news/uae-accepts-crypto-regulation-blockchain-projects-stand-to-benefit" target="_blank">
    <img src="assets/img/press/cointelegraph.png" alt=""></a>
  </div>
  <div class="slide">
    <a href="https://eng.ambcrypto.com/bitcoin-futures-volume-of-cme-soars-institutional-investors-going-long/">
    <img src="assets/img/press/ambcrypto.png" alt=""></a>
  </div>
  <div class="slide">
    <a href="https://www.globenewswire.com/news-release/2019/10/02/1924238/0/en/B21-Granted-License-as-First-Regulated-App-for-Cryptocurrency-and-Digital-Asset-Investment-Purchases-and-Trading.html" target="_blank">
    <img src="assets/img/press/intrado.png" alt=""></a>
    </div>
  <div class="slide">
    <a href="https://venturebeat.com/2018/08/24/b21-creates-app-to-educate-people-about-cryptocurrencies/" target="_blank">
    <img src="assets/img/press/venturebeat.png" alt=""></a>
  </div>
  <div class="slide">
    <a href="https://www.etftrends.com/innovative-etfs-channel/wealth-management-platform-developers-vying-to-be-first-crypto-investment-app/" target="_blank">
    <img src="assets/img/press/etf-trends.png" alt=""></a>
  </div>
  <div class="slide">
    <a href="https://www.crowdfundinsider.com/2018/06/134975-crypto-wealth-manager-b21-launches/" target="_blank">
    <img src="assets/img/press/crowdfund.png" alt=""></a>
  </div>
  <div class="slide">
    <a href="https://www.cryptonewsz.com/gibraltar-provides-dlt-license-to-b21-crypto-based-platform/44771/" target="_blank">
    <img src="assets/img/press/cryptonewz.png" alt=""></a>
  </div>

  <div class="slide">
    <a href="https://steemit.com/crypto/@coinintelnews/b21launchesfirstmobile-focusedpersonalwealthmanagerforcryptoassets-subqiwwyi6" target="_blank">
    <img src="assets/img/press/steemit.png" alt=""></a>
  </div>
  <div class="slide">
    <a href="https://www.advfn.com/stock-market/COIN/LTCUSD/crypto-news/78360480/b21-announces-strategic-partnership-with-okcoin-fo" target="_blank">
    <img src="assets/img/press/advfn.png" alt=""></a>
    </div>
  <div class="slide">
    <a href="https://www.newsbreak.com/news/0EhVB9D0/b21-creates-app-to-educate-people-about-cryptocurrencies?s=oldSite" target="_blank">
    <img src="assets/img/press/NB-logo.png" alt=""></a>
  </div>
  <div class="slide">
    <a href="https://www.trendhunter.com/trends/b21life-app" target="_blank">
    <img src="assets/img/press/trendhunter.png" alt=""></a>
  </div>
</div>
</div>
  </section>   

  
 <section style="background: rgba(51, 153, 153, 0.14);">
  <div class="container">
    <div class="section-title">
          <h2>Stay Informed</h2>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <div class="blog">
              <a href="https://www.b21.io/2020/03/31/cryptocurrency-a-future-beyond-investment-2/" target="_blank">
              <img src="assets/img/blog-1.jpg" class="img-fluid"></a>
              <p>Bitcoin, Ethereum and other cryptocurrencies have captured the attention...</p>
              <div class="read-more">
                <a href="https://www.b21.io/2020/03/31/cryptocurrency-a-future-beyond-investment-2/" target="_blank">Read the Blog <img src="assets/img/arrow.svg" class="img-fluid"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <div class="blog">
              <a href="https://www.b21.io/2020/03/31/b21-invest-weekly-update-march-31/">
              <img src="assets/img/blog-2.jpg" class="img-fluid"></a>
              <p>What have we been busy with this week At B21, our team is dedicated to provide...</p>
              <div class="read-more">
                <a href="https://www.b21.io/2020/03/31/b21-invest-weekly-update-march-31/" target="_blank">Read the Blog <img src="assets/img/arrow.svg" class="img-fluid"></a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-12">
            <div class="blog">
              <a href="https://www.b21.io/2020/03/06/cryptocurrency-a-future-beyond-investment/" target="_blank">
              <img src="assets/img/blog-3.jpg" class="img-fluid"></a>
              <p>It’s no secret that it’s a tough time for the world of crypto, we have seen a lot of...</p>
              <div class="read-more">
                <a href="https://www.b21.io/2020/03/06/cryptocurrency-a-future-beyond-investment/" target="_blank">Read the Blog <img src="assets/img/arrow.svg" class="img-fluid"></a>
              </div>
            </div>
          </div>

        </div>
  </div>
</section>

<section>
  <div class="container">

    <header class="section-title">
          <h2>Ready to buy bitcoin?</h2>
          <h3>Register and get started now</h3>
        </header>
    <div class="app-buttons text-center"> 
             <a href="#">
              <li class="list-inline-item1">
                <a href="#" class="btn btn-get-started1">
                  Get Started
                </a>
              </li>
            </a>
            <a href="">
              <li class="list-inline-item1">
                <a href="https://apps.apple.com/in/app/b21-invest/id1499042083" target="_blank" class="btn btn-download"><img src="assets/img/icons/apple.svg" class="img-fluid">
                  <div style="margin-left: 12px;">Get it on<span>App store</span></div>
                </a>
              </li>
            </a>
            <a href="">
              <li class="list-inline-item1">
                <a href="https://play.google.com/store/apps/details?id=io.b21.invest" target="_blank" class="btn btn-download"><img src="assets/img/icons/play-store.svg" class="img-fluid">
                  <div style="margin-left: 12px;">Get it on<span>Play store</span></div>
                </a>
              </li>
            </a>

    </div>
  </div>
</section>

  </main>

  <footer id="footer">
    <div class="container">
      <div class="row d-flex">
        <div class="col-lg-2 col-md-2 col-sm-12 col-12"></div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-12 footer-b21 text-lg-left text-center">
          <a href="index.html">
        <img src="assets/img/b21-logo.png" class="img-fluid"></a>
        </div>    
        <div class="col-lg-2 col-md-2 col-sm-6 col-6">
          <div class="footer-links">
            
            <a href="#"><li> Help Center </li></a>
            <a href="#"><li> FAQ </li></a>
            <a href="https://www.b21.io/app_terms/"><li> Terms of use </li></a>
            <a href="https://www.b21.io/privacy/"><li> Privacy Policy </li></a>
            <a href="https://www.b21.io/custodial/"><li> Custodial </li></a>
            
          </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 col-6">
          <div class="footer-links footer-social">
            <a href="https://www.facebook.com/B21Official" target="_blank"><li> <span><i class="fa fa-facebook"></i></span> Facebook </li></a>
            <a href="https://twitter.com/B21Official" target="_blank"><li> 
              <span><i class="fa fa-twitter"></i></span>Twitter </li></a>
            <a href="https://www.instagram.com/b21.invest/?igshid=saueohxz0lrd" target="_blank"><li> <span><i class="fa fa-instagram"></i></span> Instagram </li></a>
            <a href="https://t.me/B21Official" target="_blank"><li> <span><i class="fa fa-telegram"></i></span>Telegram </li></a>
            <a href="https://www.linkedin.com/company/b21-limited/" target="_blank"><li> <span><i class="fa fa-linkedin"></i></span> Linkedin </li></a>
          </div>
        </div>   
        <div class="col-lg-2 col-md-2 col-sm-6 col-6">
          <div class="footer-links footer-link">
            <a href="https://www.b21.io/2020/" target="_blank"><li> Blog </li></a>
            <a href="#" class="we-are-hiring"><li> We are hiring! </li></a>
            <br><br>
            </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.customer-logos').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        dots: false,
          pauseOnHover: false,
          responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 3
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 2
          }
        }]
      });
    });
  </script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.mobile-app-section').slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        dots: false,
          pauseOnHover: false,
          responsive: [{
          breakpoint: 768,
          settings: {
            slidesToShow: 2
          }
        }, {
          breakpoint: 520,
          settings: {
            slidesToShow: 1
          }
        }]
      });
    });
  </script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/slick-slider/slick.js"></script>
  
</body>
</html>